# dotnet-reprint-v3

src/Ebao.V2.DPEM/: ApolicesReprint.txt  BookingXML.cs  Config.cs  Ebao.V2.DPEM.csproj  IntegrationConfig.cs  Program.cs  ServicesRegister.cs  TableConverter.cs
src/Ebao.V2.DPEM.Helpers/: Ebao.V2.DPEM.Helpers.csproj  HtmlReader.cs
src/Ebao.V2.DPEM.Helpers/Extensions/: DateTimeExtensions.cs  LogExtension.cs
src/Ebao.V2.DPEM.Helpers/Model/: KeyValue.cs  SelectOption.cs
src/Ebao.V2.DPEM.Helpers/Templates/: DateTimeFormatter.cs  TemplateInfo.cs  TemplateWriter.cs
src/Ebao.V2.DPEM.Helpers/Templates/Files/: Coverage.xml  Policy.xml  PreCoverage.xml  SearchQuotation.xml
src/Ebao.V2.DPEM/Api/Auth/: IAuthApi.cs  IStartApi.cs
src/Ebao.V2.DPEM/Api/Auth/Requests/: v3LoginRequest.cs
src/Ebao.V2.DPEM/Api/Billing/: IBillingApi.cs
src/Ebao.V2.DPEM/Api/Binding/: BindingHandler.cs  IAuthBindingApi.cs  IProposalApi.cs
src/Ebao.V2.DPEM/Api/Binding/Requests/: LoginRequest.cs  UpdateProposalRequest.cs
src/Ebao.V2.DPEM/Api/Binding/Responses/: BatchResponse.cs
src/Ebao.V2.DPEM/Api/Broker/: IBrokerApi.cs
src/Ebao.V2.DPEM/Api/Broker/Requests/: LoadPageBrokerRequest.cs  UpdateBrokerRequest.cs
src/Ebao.V2.DPEM/Api/Broker/Responses/: BrokerResponse.cs
src/Ebao.V2.DPEM/Api/Client/: IClientApi.cs
src/Ebao.V2.DPEM/Api/Client/Requests/: V3AssignClientRequest.cs  V3CompanyQueryRequest.cs  V3CreateClientRequest.cs  V3CreateCompanyRequest.cs  V3SearchByIdentityRequest.cs  v3IdentityType.cs
src/Ebao.V2.DPEM/Api/Client/Responses/: V3ClientResponse.cs
src/Ebao.V2.DPEM/Api/Coverage/: ICoverageApi.cs
src/Ebao.V2.DPEM/Api/Coverage/Requests/: AddCoverageRequest.cs  PrepareXMLRequest.cs
src/Ebao.V2.DPEM/Api/Data/: IDataApi.cs
src/Ebao.V2.DPEM/Api/Data/Responses/: V3AddressResponse.cs
src/Ebao.V2.DPEM/Api/Digital/: IAuthDigitalApi.cs  ICheckoutApi.cs
src/Ebao.V2.DPEM/Api/Digital/Requests/: TokenRequest.cs  UpdateEbaoPolicyNumberRequest.cs
src/Ebao.V2.DPEM/Api/Digital/Responses/: TokenResponse.cs
src/Ebao.V2.DPEM/Api/Handlers/: AuthHandler.cs  RequestHandler.cs
src/Ebao.V2.DPEM/Api/Payment/: IPaymentApi.cs
src/Ebao.V2.DPEM/Api/Payment/Requests/: V3PaymentRequest.cs  V3SearchPremiumActionRequest.cs
src/Ebao.V2.DPEM/Api/Payment/Responses/: V3PaymentResponse.cs
src/Ebao.V2.DPEM/Api/Print/: IPrintApi.cs
src/Ebao.V2.DPEM/Api/Print/Requests/: EmailActionDecisionRequest.cs  EmailDocumentRequest.cs  EmailPreviewRequest.cs  EmailProcessRequest.cs  IsDigitalSignatureRequest.cs  IsPrintPreviewRequest.cs  NeedCallNewZenviaRequest.cs  V3PrintRequest.cs
src/Ebao.V2.DPEM/Api/Quotation/: IQuotationApi.cs
src/Ebao.V2.DPEM/Api/Quotation/Requests/: V3AssignQuotationRequest.cs  V3DecisionBoundRequest.cs  V3DispatchRequest.cs  V3IssueRequest.cs  V3PageDecisionRequest.cs  V3PrepareDeTransactionBody.cs  V3QuickQuoteRequest.cs  V3QuoteBoundRequest.cs  V3SearchQuotationRequest.cs  V3UpdatePaymentRequest.cs  V3WorklistRequest.cs
src/Ebao.V2.DPEM/Api/Quotation/Responses/: v3QuotationResponse.cs
src/Ebao.V2.DPEM/Configs/: appsettings-prod.json  appsettings-uat1.json
src/Ebao.V2.DPEM/Dictionaries/: Activities.json  NavigationType.json  Propulsion.json  UseOfVessel.json  VesselType.json
src/Ebao.V2.DPEM/Exceptions/: DuplicateCertificateException.cs  InvalidProductException.cs
src/Ebao.V2.DPEM/Services/: AuthService.cs  BindingService.cs  BrokerService.cs  ClientService.cs  CoverageService.cs  DataService.cs  DigitalService.cs  EBaoService.cs  PaymentService.cs  PrintService.cs  QuotationService.cs  ServiceBase.cs  UserService.cs
(+20 files in other folders)
